# MyAPPBasicFrame

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zl/myappbasicframe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.xls
app/src/main/assets/iconfont/: demo.html
app/src/main/java/com/zl/myappbasicframe/: Constant.java
app/src/main/java/com/zl/myappbasicframe/activity/: BannerActivity.java  BaseActivity.java  CameraDemoActivity.java  CustomControlActivity.java  DataBinderDemo.java  DataBindingAcitivty.java  EditTextDemo.java  EmptyActivity.java  HandlerTestActivity.java  HandlerTest_two_Activity.java  (+18 more)
app/src/main/res/anim/: dialog_exit_translate.xml  rotateanim.xml  scaleanim.xml  setanim.xml  slide_right_in.xml
app/src/main/res/layout/: activity_banner.xml  activity_base.xml  activity_custom_control.xml  activity_databinder_demo.xml  activity_databinding.xml  activity_databinding_item.xml  activity_horizontal_picker.xml  activity_icon_font.xml  activity_main.xml  activity_order_select.xml  activity_permissions.xml  activity_pic_click.xml  activity_swipe_refresh_layout.xml  activity_vpn.xml  activity_wifi_state_first.xml  cameraactivity.xml  edittextdemo.xml  handlertest.xml  handlertesttwo.xml  item_gridview_photowalldemo.xml  item_menu.xml  main.xml  move.xml  photowalldemo.xml  pic_upload.xml  waterfall.xml  widget_notifications.xml
app/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zl/myappbasicframe/: ExampleUnitTest.java
(+55 files in other folders)
