apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    dataBinding {
        enabled=true
    }
    defaultConfig {
        applicationId "com.zl.myappbasicframe"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //指定版本
    compile 'com.youth.banner:banner:+'
    //最新版本
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile project(':PullToRefresh')
    compile project(':pulltorefreshviewpager')
    compile files('libs/android-async-http-1.4.4.jar')
    compile files('libs/badgeview.jar')
    compile files('libs/glide-3.7.0.jar')
    compile files('libs/svsdklib.jar')
    compile files('libs/jxl.jar')
    compile files('libs/activeandroid-3.1-beta.jar')
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile files('libs/slf4j-android-1.6.1-RC1.jar')
    compile files('libs/mina-core-2.0.16.jar')
}

